[User]
# Variables independent of transit methods
# Time to get to stop (minutes)
walk_time = 3
latitude = 29.63244
longitude = -82.36009

[Transloc]
# For guidance, see the api website
# https://market.mashape.com/transloc/openapi-1-2
api_key = 
agency = 116
route_id = 
stop_id = 
